\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HUNTER}
\citation{SIM}
\citation{VON}
\citation{CORN}
\citation{CORD}
\citation{WLC}
\citation{ZFR}
\citation{SLH}
\citation{CZJ}
\citation{ZSX}
\citation{SLH}
\citation{ZSX}
\citation{ZSX}
\citation{HJM}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ZFR}
\citation{LMA}
\citation{LWL}
\citation{RZL}
\citation{GEMC}
\citation{ISHW}
\citation{ZFR}
\citation{WUM}
\citation{KOZU}
\citation{MOY}
\citation{YUK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{equr:dataModel}{{1}{3}{Method}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian formulation of the LAD regerssion}{3}{subsection.2.1}\protected@file@percent }
\citation{NANLIN}
\citation{NANLIN}
\newlabel{equr:full}{{2.1}{4}{Bayesian formulation of the LAD regerssion}{subsection.2.1}{}}
\newlabel{equr:full}{{2.1}{4}{Bayesian formulation of the LAD regerssion}{subsection.2.1}{}}
\newlabel{equr:ge2}{{3}{4}{Bayesian formulation of the LAD regerssion}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian LAD LASSO with spike-and-slab priors}{4}{subsection.2.2}\protected@file@percent }
\citation{SLH}
\citation{CZJ}
\citation{ZSX}
\citation{ZFR}
\newlabel{equr:ge2}{{4}{5}{Bayesian LAD LASSO with spike-and-slab priors}{equation.2.4}{}}
\newlabel{equr:full}{{2.2}{5}{Bayesian LAD LASSO with spike-and-slab priors}{equation.2.4}{}}
\citation{CZJ}
\citation{SLH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Gibbs sampler for robust marginal G$\times $E analysis }{6}{subsection.2.3}\protected@file@percent }
\newlabel{equr:full}{{2.3}{6}{The Gibbs sampler for robust marginal G$\times $E analysis}{subsection.2.3}{}}
\newlabel{equr:full}{{2.3}{7}{The Gibbs sampler for robust marginal G$\times $E analysis}{subsection.2.3}{}}
\newlabel{equr:meanm}{{2.3}{7}{The Gibbs sampler for robust marginal G$\times $E analysis}{subsection.2.3}{}}
\newlabel{equr:meanm}{{2.3}{7}{The Gibbs sampler for robust marginal G$\times $E analysis}{subsection.2.3}{}}
\newlabel{equr:meanm}{{2.3}{7}{The Gibbs sampler for robust marginal G$\times $E analysis}{subsection.2.3}{}}
\newlabel{equr:meanm}{{2.3}{7}{The Gibbs sampler for robust marginal G$\times $E analysis}{subsection.2.3}{}}
\newlabel{equr:s1}{{8}{8}{The Gibbs sampler for robust marginal G$\times $E analysis}{equation.2.8}{}}
\citation{SLH}
\citation{CZJ}
\citation{ZSX}
\citation{ZSX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{10}{section.3}\protected@file@percent }
\citation{BROOK}
\citation{GEL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results of the first setting. AUC (mean of AUC), SD (sd of AUC) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$. }}{12}{table.1}\protected@file@percent }
\newlabel{id1.1}{{1}{12}{Simulation results of the first setting. AUC (mean of AUC), SD (sd of AUC) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identification results of the first setting with Top100 method. mean(sd) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$. }}{13}{table.2}\protected@file@percent }
\newlabel{id1.2}{{2}{13}{Identification results of the first setting with Top100 method. mean(sd) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Analysis}{13}{section.4}\protected@file@percent }
\citation{BAR}
\citation{MARTIN}
\citation{GHAN}
\citation{GHAN}
\citation{WIN}
\citation{BRUN}
\citation{SLH}
\citation{CZJ}
\citation{ZSX}
\citation{MURC}
\citation{THOM}
\citation{MUKB}
\citation{WUCU}
\citation{JZS}
\citation{JHDZ}
\citation{XWZ}
\citation{NHZ}
\citation{ZFR}
\citation{SLH}
\citation{ZSX}
\citation{CZJ}
\citation{RZLM}
\citation{WCM}
\citation{ZRLJ}
\citation{MAYR}
\citation{WUCY}
\citation{ZZC}
\citation{LWL}
\citation{RZL}
\citation{WZCY}
\citation{WSCM}
\bibcite{HUNTER}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The numbers of main G effects and interactions identified by different approaches and their overlaps.}}{15}{table.3}\protected@file@percent }
\newlabel{case1.1}{{3}{15}{The numbers of main G effects and interactions identified by different approaches and their overlaps}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\bibcite{SIM}{2}
\bibcite{VON}{3}
\bibcite{CORN}{4}
\bibcite{CORD}{5}
\bibcite{WLC}{6}
\bibcite{ZFR}{7}
\bibcite{SLH}{8}
\bibcite{CZJ}{9}
\bibcite{ZSX}{10}
\bibcite{HJM}{11}
\bibcite{LMA}{12}
\bibcite{LWL}{13}
\bibcite{RZL}{14}
\bibcite{GEMC}{15}
\bibcite{ISHW}{16}
\bibcite{WUM}{17}
\bibcite{KOZU}{18}
\bibcite{MOY}{19}
\bibcite{YUK}{20}
\bibcite{NANLIN}{21}
\bibcite{BROOK}{22}
\bibcite{GEL}{23}
\bibcite{BAR}{24}
\bibcite{MARTIN}{25}
\bibcite{GHAN}{26}
\bibcite{WIN}{27}
\bibcite{BRUN}{28}
\bibcite{MURC}{29}
\bibcite{THOM}{30}
\bibcite{MUKB}{31}
\bibcite{WUCU}{32}
\bibcite{JZS}{33}
\bibcite{JHDZ}{34}
\bibcite{NHZ}{35}
\bibcite{XWZ}{36}
\bibcite{RZLM}{37}
\bibcite{WCM}{38}
\bibcite{ZRLJ}{39}
\bibcite{MAYR}{40}
\bibcite{WUCY}{41}
\bibcite{ZZC}{42}
\bibcite{WZCY}{43}
\bibcite{WSCM}{44}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional simulation results}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Identification results in simulation}{20}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results of the second setting. AUC (mean of AUC), SD (sd of AUC) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$. }}{20}{table.4}\protected@file@percent }
\newlabel{id2.1}{{4}{20}{Simulation results of the second setting. AUC (mean of AUC), SD (sd of AUC) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identification results of the second setting with Top100 method. mean(sd) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$. }}{21}{table.5}\protected@file@percent }
\newlabel{id2.2}{{5}{21}{Identification results of the second setting with Top100 method. mean(sd) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation results of the third setting. AUC (mean of AUC), SD (sd of AUC) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$. }}{21}{table.6}\protected@file@percent }
\newlabel{id3.1}{{6}{21}{Simulation results of the third setting. AUC (mean of AUC), SD (sd of AUC) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Identification results of the third setting with Top100 method. mean(sd) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$. }}{22}{table.7}\protected@file@percent }
\newlabel{id3.2}{{7}{22}{Identification results of the third setting with Top100 method. mean(sd) based on 100 replicates. $n$=200, $p$=500, $q$=4 and $m=3$}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{Assessment of the convergence of MCMC chains}}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential scale reduction factor against iterations}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:psrf}{{1}{23}{Potential scale reduction factor against iterations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation results for data analysis}{24}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Analysis of the NHS T2D data using LADBLSS.}}{24}{table.8}\protected@file@percent }
\newlabel{T2D.LADBLSS}{{8}{24}{Analysis of the NHS T2D data using LADBLSS}{table.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{68.20358pt}\LT@entry 
    {5}{93.58806pt}\LT@entry 
    {1}{76.84656pt}\LT@entry 
    {6}{48.55518pt}\LT@entry 
    {8}{44.63855pt}\LT@entry 
    {1}{72.76881pt}\LT@entry 
    {5}{48.55518pt}\LT@entry 
    {5}{48.55518pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Inclusion probability of the NHS T2D data using LADBLSS.}}{26}{table.9}\protected@file@percent }
\newlabel{INCLU.LADBLSS}{{9}{26}{Inclusion probability of the NHS T2D data using LADBLSS}{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {5}{68.20358pt}\LT@entry 
    {5}{93.58806pt}\LT@entry 
    {1}{76.84656pt}\LT@entry 
    {6}{44.63855pt}\LT@entry 
    {8}{44.63855pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Posterior inference}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}LADBL}{29}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Hierarchical model specification}{29}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Gibbs Sampler}{29}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{equr:meanm}{{D.1.2}{30}{Gibbs Sampler}{subsubsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}BLSS}{32}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Hierarchical model specification}{32}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Gibbs Sampler}{32}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}BL}{34}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Hierarchical model specification}{34}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Gibbs Sampler}{34}{subsubsection.D.3.2}\protected@file@percent }
